# TraitIdTableSite

./: LocBuffContext-cc4d7fbf-886a-4583-9cf6-cabc82a5aeb0.db  Program.cs  TraitBrowserContext-0914d039-0e60-42ac-aad3-a7c62f1d292a.db  TraitBrowserWebApp.csproj  TraitBrowserWebApp.sln  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  Register.razor  (+5 more)
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: ClaimsPrincipalData.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  LocBuffContext.cs  SeedData.cs  TraitBrowserContext.cs  TraitSortColumn.cs  app.db
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/LocBuff/: 20250220121435_InitializeLocBuffDB.Designer.cs  20250220121435_InitializeLocBuffDB.cs  LocBuffContextModelSnapshot.cs
Migrations/TraitBrowser/: 20250219071849_InitialTraitDb.Designer.cs  20250219071849_InitialTraitDb.cs  20250221024255_AddLocIdxToTrait.Designer.cs  20250221024255_AddLocIdxToTrait.cs  TraitBrowserContextModelSnapshot.cs
Models/: LocBuff.cs  Trait.cs
Properties/: launchSettings.json
Res/: Buffs.xlsx  CharacterTraits.xlsx  LocBuff.xlsx
(+20 files in other folders)
